<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/HaiPhan/Documents/NetBeansProjects/Lab5/src/lab5/Disc.java</file>
            <file>file:/C:/Users/HaiPhan/Documents/NetBeansProjects/Lab5/src/lab5/DiscTreeSet.java</file>
            <file>file:/C:/Users/HaiPhan/Documents/NetBeansProjects/Lab5/src/lab5/Lab5.java</file>
            <file>file:/C:/Users/HaiPhan/Documents/NetBeansProjects/Lab5/src/lab5/DiscSet.java</file>
            <file>file:/C:/Users/HaiPhan/Documents/NetBeansProjects/Lab5/src/lab5/DiscList.java</file>
        </group>
    </open-files>
</project-private>
